<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="yvh2sjZVyP59WFYV-sgf">
    <mxGraphModel dx="1985" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-48" value="MSP430FR2310&lt;br&gt;LCD Slave" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421" y="400" width="110.12" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.004;exitY=0.081;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;entryX=-0.015;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5999999999999" y="414.72" as="sourcePoint" />
            <mxPoint x="721.1999999999998" y="415.33000000000015" as="targetPoint" />
            <Array as="points">
              <mxPoint x="626" y="415" />
              <mxPoint x="721" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.004;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#000000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5999999999999" y="424.1999999999998" as="sourcePoint" />
            <mxPoint x="590.94" y="424.08000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="541" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#000000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.1199999999999" y="435" as="sourcePoint" />
            <mxPoint x="591.06" y="435.4200000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683" y="435" />
              <mxPoint x="683" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1.001;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.088;entryY=1.108;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#008a00;strokeColor=#000000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.2399999999998" y="445.0999999999999" as="sourcePoint" />
            <mxPoint x="591.24" y="445.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.004;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#000000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5999999999999" y="455.29999999999995" as="sourcePoint" />
            <mxPoint x="591.24" y="455.30999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="632" y="455" />
              <mxPoint x="733" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.078;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f0a30a;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.1199999999999" y="465" as="sourcePoint" />
            <mxPoint x="729.6600000000001" y="465.0500000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683" y="465" />
              <mxPoint x="683" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-56" value="P1.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="531.12" y="415" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-57" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;P2.6&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="531.12" y="425" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-58" value="P1.7" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="531.12" y="435" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-59" value="P2.6" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="531.12" y="445" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-60" value="P2.0" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="531.12" y="455" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-61" value="P1.2" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="392" y="410" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-62" value="P1.3" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="391" y="419" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-63" value="SDA" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="421.12" y="410" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-64" value="SCL" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="420" y="420" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-69" target="D-WZ0X-Vl4iiZI-Lr6XJ-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-69" target="D-WZ0X-Vl4iiZI-Lr6XJ-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#B20000;fontSize=10;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e51400;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="519.1700000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="689" />
              <mxPoint x="680" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-69" target="D-WZ0X-Vl4iiZI-Lr6XJ-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="639.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-69" value="MAX1044&lt;br&gt;Voltage Converter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492" y="649.17" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-71" target="D-WZ0X-Vl4iiZI-Lr6XJ-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="739.1700000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-71" value="10µF" style="pointerEvents=1;verticalLabelPosition=middle;shadow=0;dashed=0;align=left;html=1;verticalAlign=middle;shape=mxgraph.electrical.capacitors.capacitor_3;fontSize=10;direction=north;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="582" y="689.17" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-72" value="5kΩ" style="pointerEvents=1;verticalLabelPosition=middle;shadow=0;dashed=0;align=left;html=1;verticalAlign=middle;shape=mxgraph.electrical.resistors.potentiometer_2;fontSize=10;direction=south;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="582" y="609.17" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-73" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="739.1700000000001" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-75" target="D-WZ0X-Vl4iiZI-Lr6XJ-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-75" value="5 V" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="502" y="609.17" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;endArrow=none;endFill=0;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="559.1700000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-77" value="NMTC-S1604xRGHS&lt;br&gt;LCD Display Module" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="723" y="398.1700000000001" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-80" target="D-WZ0X-Vl4iiZI-Lr6XJ-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="669.17" />
              <mxPoint x="472" y="669.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-80" target="D-WZ0X-Vl4iiZI-Lr6XJ-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="709.17" />
              <mxPoint x="462" y="709.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-80" value="10µF" style="pointerEvents=1;verticalLabelPosition=middle;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;shape=mxgraph.electrical.capacitors.capacitor_3;fontSize=10;direction=south;labelPosition=left;" parent="1" vertex="1">
          <mxGeometry x="442" y="669.17" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-81" value="Pin 5 (V&lt;sub&gt;out&lt;/sub&gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="602" y="679.17" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-82" value="Pin 2" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="462" y="659.17" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-83" value="Pin 4" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="462" y="699.17" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-84" value="V&lt;sub&gt;EE&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=bottom;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="693" y="509.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B09500;fontSize=10;endArrow=none;endFill=0;entryX=-0.004;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722.52" y="528.4500000000003" as="targetPoint" />
            <mxPoint x="703" y="599.17" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="693" y="569.1700000000001" />
              <mxPoint x="693" y="528.1700000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-86" value="R/W" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="693" y="529.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-87" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="569.1700000000001" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=10;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783" y="399.1700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-89" value="5&amp;nbsp;V" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="753" y="359.1700000000001" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-69" target="D-WZ0X-Vl4iiZI-Lr6XJ-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="669.17" as="targetPoint" />
            <mxPoint x="572" y="689.2022580645161" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="597" y="689.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-91" value="E" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="445.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-92" value="DB4" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="405.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-93" value="DB5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="415.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-94" value="DB6" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="425.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-95" value="DB7" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="435.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-98" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;direction=east;fillColor=#B20000;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="571.0000000000001" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1.004;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a0522d;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.04" y="521.5600000000002" as="sourcePoint" />
            <mxPoint x="563" y="522" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570.5600000000001" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-100" value="P2.0" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530.56" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-101" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
          <mxGeometry x="611.0000000000001" y="517.1700000000001" width="39.88" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-101" target="D-WZ0X-Vl4iiZI-Lr6XJ-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.44" y="492" as="sourcePoint" />
            <mxPoint x="521.44" y="556" as="targetPoint" />
            <Array as="points">
              <mxPoint x="663" y="521" />
              <mxPoint x="663" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-103" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="450" y="556" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.44" y="736" as="sourcePoint" />
            <mxPoint x="472.5" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-106" value="3.3 V" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="359.16999999999996" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-109" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="445.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-110" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="456.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-111" value="11" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="405.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-112" value="12" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="415.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-113" value="13" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="425.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-114" value="14" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693" y="435.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-115" value="RS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="723" y="454.1700000000001" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-117" target="D-WZ0X-Vl4iiZI-Lr6XJ-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-117" value="MSP430FR2355&lt;br&gt;Microcontroller&lt;br&gt;&lt;i&gt;Master&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="188" y="154" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-121" target="D-WZ0X-Vl4iiZI-Lr6XJ-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-121" value="3.3 V" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="114" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-122" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="225.5" y="344" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-146" value="UCB0SDA" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="308" y="237" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-147" value="UCB0SCL" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="308" y="247" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-149" target="D-WZ0X-Vl4iiZI-Lr6XJ-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-149" value="" style="pointerEvents=1;verticalLabelPosition=middle;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;shape=mxgraph.electrical.resistors.resistor_2;direction=south;labelPosition=left;fillColor=#60a917;fontColor=#F0F0F0;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="345" y="478" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-151" target="D-WZ0X-Vl4iiZI-Lr6XJ-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-151" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;fillColor=#d80073;fontColor=#ffffff;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="355" y="478" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#3333FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-147" target="D-WZ0X-Vl4iiZI-Lr6XJ-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="370" as="sourcePoint" />
            <mxPoint x="398" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#60a917;strokeColor=#CC0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.586;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-149" edge="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="266" as="sourcePoint" />
            <mxPoint x="378" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-154" value="3.3 V" style="verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=14;html=1;flipV=1;direction=west;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="528" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-155" value="10kΩ" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="493" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446" y="151" width="60" height="75" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.999;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426.1199999999999" y="167.32000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-162" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;direction=east;fillColor=#B20000;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="453.74" y="156" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-163" value="3x Resistor Block&lt;br&gt;1kΩ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="366.12" y="156" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.999;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426.4499999999998" y="187.32000000000005" as="sourcePoint" />
            <mxPoint x="454.07000000000016" y="187.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-165" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;direction=east;fillColor=#009900;fontColor=#ffffff;strokeColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="453.07000000000005" y="176" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.999;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#0000FF;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.77999999999975" y="207.32000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-167" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;direction=east;fillColor=#0000FF;fontColor=#ffffff;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="453.4" y="196" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-168" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="501" y="224" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1.004;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306.72" y="167.29999999999995" as="sourcePoint" />
            <mxPoint x="365.74" y="167.39999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336" y="167" />
              <mxPoint x="366" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="187.43000000000006" as="sourcePoint" />
            <mxPoint x="366.07000000000016" y="187.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1.008;exitY=0.731;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.44000000000005" y="207.23000000000002" as="sourcePoint" />
            <mxPoint x="366.4000000000001" y="207.4000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="337" y="207" />
              <mxPoint x="366" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-172" value="P1.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="306" y="156" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-173" value="P1.6" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="306" y="176" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-174" value="P1.7" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="306.12" y="196" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-175" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;entryX=1;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-167" target="D-WZ0X-Vl4iiZI-Lr6XJ-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="216" as="sourcePoint" />
            <mxPoint x="516" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-176" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="187" as="sourcePoint" />
            <mxPoint x="494" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-177" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.0000000000001" y="226" as="sourcePoint" />
            <mxPoint x="526" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-178" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.0000000000001" y="236" as="sourcePoint" />
            <mxPoint x="526" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-179" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.0000000000001" y="236" as="sourcePoint" />
            <mxPoint x="526" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-180" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D-WZ0X-Vl4iiZI-Lr6XJ-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.0000000000001" y="236" as="sourcePoint" />
            <mxPoint x="526" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-181" value="RGB LED" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="446.12" y="126" width="49.88" height="25" as="geometry" />
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-450" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.971;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="419" as="sourcePoint" />
            <mxPoint x="407.00000000000006" y="419.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-WZ0X-Vl4iiZI-Lr6XJ-452" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.005;entryY=0.879;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="D-WZ0X-Vl4iiZI-Lr6XJ-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="428.5899999999999" as="sourcePoint" />
            <mxPoint x="417.94000000000005" y="429.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UnrWgIkDm2RhLNg-YXj--6" value="2x Replicated Sound Waves" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="90" height="70.17" as="geometry" />
        </mxCell>
        <mxCell id="UnrWgIkDm2RhLNg-YXj--7" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;exitX=1;exitY=0.921;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UnrWgIkDm2RhLNg-YXj--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176.88" y="285.34000000000003" as="sourcePoint" />
            <mxPoint x="186.88" y="315.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnrWgIkDm2RhLNg-YXj--8" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;exitX=1.006;exitY=0.794;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UnrWgIkDm2RhLNg-YXj--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.87" y="305.22344999999996" as="sourcePoint" />
            <mxPoint x="186.88" y="305.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnrWgIkDm2RhLNg-YXj--9" value="P1.2" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="157.88" y="295.16999999999996" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UnrWgIkDm2RhLNg-YXj--10" value="P1.3" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="158" y="305.16999999999996" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>